{
  "name": "Fangoo Market",
  "short_name": "Fangoo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00A651",
  "icons": [
    {
      "src": "https://i.postimg.cc/DyGb76ww/logo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/DyGb76ww/logo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
